<html>
<head>
	<title>Saloon Sri Lanka</title>
	<link rel="stylesheet" href="index.css">
	<script src="https://kit.fontawesome.com/f9d3dae7bf.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
</head>
<body>
	<section id="banner">
	
		<img src="logo.png" class="logo">
		
		<div class="banner-text">
			<h1>Hair Studio</h1>
			<p>Style Your Hair Is style your Life</p>
			
			<div class="banner-btn">
				<a href="#"><span></span>Find Out</a>
				<a href="#"><span></span>Read More</a>
			</div>
			
		</div>
		
	</section>
	
	<div id="sideNav">
		<nav>
			<ul>
				<li><a href="#123">Home</a></li>
				<li><a href="#">Feature</a></li>
				<li><a href="#">Servis</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Meet Us</a></li>
			</ul>
		</nav>
		
	</div>
	<div id="menuBtn">
		<img src="menu.png" id="menu">
	</div>
	
	  <!--feature-->
	  
	<section id="feature">
		<div class="title-text">
			<p>Feature</p>
			<h1>Why Choose Us</h1>
		</div>
		
		<div class="feature-box">
			<div class="features">
				<h1>Experienced Staff</h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fab fa-amazon-pay"></i>
					</div>
					<div class="feature-text">
						<p>jkdhfigujfuib pobfjf;diognjdio pfobmifgion fnjfkj</p>
					</div>
				</div> 
				
				<h1>Pro Booking Online</h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fas fa-chess"></i>
					</div>
					<div class="feature-text">
						<p>jkdhfigujfuib pobfjf;diognjdio pfobmifgion fnjfkj</p>
					</div>
				</div> 
				
				<h1>Affordable Cost</h1>
				<div class="features-desc">
					<div class="feature-icon">
						<i class="fas fa-bed"></i>
					</div>
					<div class="feature-text">
						<p>jkdhfigujfuib pobfjf;diognjdio pfobmifgion fnjfkj</p>
					</div>
				</div> 
				
			</div>
			<div class="feature-img">
				<img src="barber-man.jpg">
			</div>
		
		</div>
		
	</section>
	
	
	<script>
		var menuBtn = document.getElementById("menuBtn")
		var sideNav = document.getElementById("sideNav")
		var menu = document.getElementById("menu")
		
		sideNav.style.right = "-250px";
		
		menuBtn.onclick = function(){
			if(sideNav.style.right == "-250px"){
				sideNav.style.right = "0";
				menu.src ="close.png";
			}
			else{
				sideNav.style.right = "-250px";
				menu.src ="menu.png";
			}
		}
	</script>
	<div id="123"> hello</div>
</body>
</html>