*{
	margin:0;
	padding:0;
	font-family: 'New Tegomin', serif;
	font-weight: bold;
}
#banner{
	background: linear-gradient(rgba(0,0,0,0.5),#009688),url('banner.jpg');  /* background color add --> linear-gradient(rgba(0,0,0,0.5),#009688) first top and second bottom part*/
	background-size: cover;  /* full screen*/
	background-position:center;   /* show center*/
	height:100vh;         /*show size*/
}
.logo{   /* image balance*/
	width:140px;
	position:absolute;
	top:4%;
	left:10%
}
.banner-text{
	text-align: center;
	color:#fff;
	padding-top: 180px;
}
.banner-text h1{
	font-size: 130px;
	font-family: 'New Tegomin', serif;
}
.banner-text p{
	font-size: 20px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color:#fff;
	border: .5px solid #fff;
	border-radius:25px;  /* button round*/
	position:relative;
	z-index:1;
	transition: color 0.5s;
}
.banner-btn a span{
	width: 0%;
	height:100%;
	position:absolute;
	top: 0;
	left: 0;
	background:#fff;
	border-radius:25px;
	z-index:-1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;
}
.banner-btn a:hover{
	color:#000;
}



#sideNav{
	width:190px;
	height:100vh;
	position:fixed;
	right:-250px;
	top:0;
	background:#009688;
	z-index:2;
	transition: 0.5s;
}
nav ul li{
	list-style:none;
	margin: 50px 30px;
}
nav ul li a{
	text-decoration: none;  /* link under line remove*/
	color: #fff;
}
#menuBtn{
	width:50px;
	height:50px;
	background:#009688;
	text-align:center;
	position:fixed;
	right:30px;
	top:17px;
	border-radius: 3px;
	z-index:3;
	cursor:pointer;
}
#menuBtn img{
	width:20px;
	margin-top:15px
}

@media screen and (max-width:770px){ /* this 770 px mains then active the bellow quiery*/
	.banner-text h1{
	font-size: 44px;
	}
		.logo{   /* image balance*/
	width:100px;
	position:absolute;
	top:4%;
	left:10%
	}
	.banner-btn a{
		display: block;
		margin: 20px auto;
	}
}
@media screen and (max-width:360px){ /* this 770 px mains then active the bellow quiery*/
	.banner-text h1{
	font-size: 22px;
	}
	.logo{   /* image balance*/
	width:70px;
	position:absolute;
	top:4%;
	left:10%
	}
	.banner-text p{
	font-size: 10px;
	}
	.banner-btn a{
		display: block;
		margin: 10px auto;
	}
}
/* feature*/

#feature{
	width:100%;
	padding:70px 0;
}

.title-text{
	text-align:center;
	padding-bottom: 70px;
}
.title-text p{
	margin:auto;
	font-size: 20px;
	color:#009688;
	font-weight: bold;
	position:relative;
	z-index:1;
	display:inline-block;
}
.title-text p::after{
	content:'';
	width:50px;
	height:35px;
	background: linear-gradient(#019587,#fff);
	position:absolute;
	top:-20px;
	left:0;
	z-index:-1;
	transform: rotate(10deg); /* rotate code*/
	border-top-left-radius: 35px;
	border-bottom-right-radius:35px;
}

.title-text h1{
	font-size: 50px;
}

.feature-box{
	width:80%;
	margin: auto;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	text-align:center;
}
.features{
	flex-basis:50%;
}
.feature-img{
	flex-basis:50%;
	margin:auto;
}
.feature-img img{
	width:70%;
	border-radius: 10px;
}
.features h1{
	text-align:left;
	margin-bottom:10px;
	font-weight:100;
	color:#009688;
}
.features-desc{
	display:flex;
	align-items:center;
	margin-bottom: 40px;
}
.feature-icon .fas{
	width:50px;
	height:50px;
	font-size:30px;
	line-height:50px;
	border-radius:8px;
	color:#009688;
	border: 1px solid #009688;
}
.feature-icon .fab{
	width:50px;
	height:50px;
	font-size:30px;
	line-height:50px;
	border-radius:8px;
	color:#009688;
	border: 1px solid #009688;
}
.feature-text p{
	padding:0 20px;
	text-align:initial;
}

@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 40px;
	}
	.features{
		flex-basis:100%;
	}
	.features p{
		font-size: 20px;
	}
	.feature-img{
		flex-basis:100%;
	}
	.feature-img img{
		width:100%;
	}
}

@media screen and (max-width: 360px){
	.title-text h1{
		font-size: 20px;
	}
	.features{
		flex-basis:100%;
	}
	.features p{
		font-size: 12px;
	}
	.features h1{
		font-size: 18px;
	}
		.feature-img{
		flex-basis:100%;
	}
	.feature-img img{
		width:100%;
	}  
}